:root {
    --color-primary: hsl(322, 100%, 66%);
    --color-primary-hover: hsl(322, 100%, 71%);
    --color-secondary: hsl(0, 0%, 100%);
    --color-body-black: hsl(192, 100%, 9%);
    --color-body-white: hsl(193, 100%, 96%);
    --color-shadow: hsl(208, 11%, 55%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

/* ************ */
/* TYPOGRAPHY */
/* ************ */

html,
body {
    overflow-x: hidden;
}

img {
    width: 100%;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 2;
    color: var(--color-body-black);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}

@media screen and (min-width: 760px) {
    body {
        font-size: 1.6rem;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
    }
}

/* ************ */
/* CONTAINERS */
/* ************ */
.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* ************ */
/* GRID */
/* ************ */
.grid {
    display: grid;
}

@media screen and (min-width: 760px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ************ */
/* BUTTONS */
/* ************ */
.btn {
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    width: 100%;
    max-width: 480px;
    display: inline-block;
    border-radius: 40px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.3s ease-in-out, box-shadow 0.1s ease-in, transform 0.1s ease-in-out;
}

.btn--primary {
    padding: 1.5rem 0;
    background: var(--color-primary);
    color: #fff;
    box-shadow: 0px 0px 15px -5px var(--color-shadow);
}

.btn--primary:hover {
    background: var(--color-primary-hover);
}

.btn--secondary {
    padding: 1rem 0;
    background: var(--color-secondary);
    color: var(--color-body-black);
    box-shadow: 0px 0px 15px -5px var(--color-shadow);
}

.btn--secondary:hover {
    color: var(--color-shadow);
}

.btn:active {
    transform: scale(0.98);
    outline: 0;
    box-shadow: 0px 0px 15px -5px var(--color-shadow);
}

/* ************ */
/* BLOCK */
/* ************ */

.block {
    padding: 1rem 3rem;
    margin-bottom: 8rem;
    text-align: center;
}

.block__header {
    max-width: 600px;
    text-align: center;
}

.block__header p {
    opacity: 0.5;
}

/* ************ */
/* CARD */
/* ************ */
.card {
    padding: 5rem;
    margin: 3rem auto;
    border-radius: 10px;
    box-shadow: 0 0 20px -10px var(--color-shadow);
}

/* ************ */
/* FEATURE */
/* ************ */
.feature {
    display: grid;
    align-items: center;
    gap: 5rem;
}

.feature__image {
    align-self: center;
}
.feature__content {
    text-align: center;
}

.feature__heading {
    margin-bottom: 1rem;
}

.feature__content > p {
    opacity: 0.5;
    line-height: 1.5;
}

@media screen and (min-width: 760px) {
    .feature {
        grid-template-columns: 2fr 1fr;
    }
    .feature__content {
        text-align: left;
    }

    .feature:nth-of-type(even) {
        grid-template-columns: 1fr 2fr;
    }
    .feature:nth-of-type(odd) .feature__image {
        order: 2;
    }
}

/* ************ */
/* CALLOUT */
/* ************ */
.callout {
    max-width: 800px;
    text-align: center;
}

.callout__heading {
    font-size: 2rem;
    margin-bottom: 2rem;
}
